<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion C2</title>
    <link rel="stylesheet" href="/css/estilosexarc2.css">
    <script src="/js/appexarc2.js"></script>
</head>
<body>
    <header id="encabezado">
        <h1>IMC</h1>
    </header>

    <section>
        <div class="ventana">
            <div class="datos">
                <label>Edad: </label>
                <input type="text" name="txtEdad" id="txtEdad" readonly placeholder="Edad">

                <label>Altura: </label>
                <input type="text" name="txtAltura" id="txtAltura" readonly placeholder="Altura">

                <label>Peso: </label>
                <input type="text" name="txtPeso" id="txtPeso" readonly placeholder="Peso">

                <div>
                    <button id="btnGenerar" class="boton" onclick="generar()">Generar</button>
                    <button id="btnCalcular" class="boton" onclick="calcular()">Calcular</button>
                    <button id="btnRegistro" class="boton" onclick="registro()">Registro</button>
                </div>
                
                <label>IMC = </label>
                <input type="text" name="txtIMC" id="txtIMC" readonly placeholder="IMC">
                <label>Nivel = </label>
                <input type="text" name="txtNivelP" id="txtNivelP" readonly placeholder="Nivel">
            </div>
            <div class="registrosHechos">
                <h2>Registros</h2>
                <br>
                <div class="registrosHechos1">
                    <label>Num</label>
                    <label>Edad</label>
                    <label>Altura</label>
                    <label>Peso</label>
                    <label>IMC</label>
                    <label>Nivel</label>
                </div>
                <div class="registrosHechos2">
                    <label id="lblNum" name="lblNum"></label>
                    <label id="lblEdad" name="lblEdad"></label>
                    <label id="lblAltura" name="lblAltura"></label>
                    <label id="lblPeso" name="lblPeso"></label>
                    <label id="lblIMC" name="lblIMC"></label>
                    <label id="lblNivel" name="lblNivel"></label>
                </div>
            </div>
            <div class="regisProm">
                
                <label>IMC PROMEDIO</label>
                <p id="promIMC"></p>
                <button class="boton" onclick="borrarRegistros()">Borrar registros</button>
            </div>
        </div>
    </section>

    <footer id="pie">
        <p>Viera Romero Ángel Zinedine Anastacio @ Examen C2</p>
    </footer>
</body>
</html>